# hqtv_web

HQT-master-2/: pom.xml
HQT-master-2/src/main/java/managers/: Hooks.java
HQT-master-2/src/main/java/pageObjects/: AuthenticationPage.java  CreateAnAccountPage.java  LandingPage.java
HQT-master-2/src/main/resources/configs/: extent-config.xml
HQT-master-2/src/test/java/runcukes/: Runner.java
HQT-master-2/src/test/java/step_definitions/: HOOQStepDefinitions.java
HQT-master-2/src/test/resources/features/: UserAccountCreation.feature
